{
   "name": "reactify",
   "version": "4.3.1",
   "description": "A Material Design Reactjs + Redux Admin Template",
   "scripts": {
      "start": "webpack-dev-server --mode development --inline --progress",
      "build": "webpack --mode production"
   },
   "keywords": [
      "reactjs"
   ],
   "author": "The Iron Network",
   "license": "ISC",
   "devDependencies": {
      "babel-core": "^6.26.0",
      "babel-eslint": "^7.2.3",
      "babel-loader": "^7.1.4",
      "babel-preset-env": "^1.6.1",
      "babel-preset-react": "^6.24.1",
      "babel-preset-stage-2": "^6.24.1",
      "clean-webpack-plugin": "^0.1.19",
      "css-loader": "^0.28.11",
      "eslint": "^4.19.1",
      "eslint-config-react-app": "^2.1.0",
      "eslint-plugin-flowtype": "^2.47.1",
      "eslint-plugin-import": "^2.12.0",
      "eslint-plugin-jsx-a11y": "^5.1.1",
      "eslint-plugin-react": "^7.8.2",
      "extract-text-webpack-plugin": "^3.0.2",
      "file-loader": "^1.1.11",
      "friendly-errors-webpack-plugin": "^1.7.0",
      "html-loader": "^0.5.5",
      "html-webpack-plugin": "^3.2.0",
      "mini-css-extract-plugin": "^0.4.0",
      "node-sass": "^4.8.3",
      "react": "^16.7.0",
      "react-dom": "^16.7.0",
      "sass-loader": "^6.0.7",
      "uglifyjs-webpack-plugin": "^1.2.5",
      "url-loader": "^1.0.1",
      "webpack": "4.5.0",
      "webpack-bundle-analyzer": "2.11.1",
      "webpack-cli": "2.0.14",
      "webpack-dev-server": "^3.2.1"
   },
   "dependencies": {
      "@amcharts/amcharts4": "^4.2.1",
      "@material-ui/core": "^3.9.2",
      "@material-ui/icons": "^1.1.1",
      "auth0-js": "^9.10.0",
      "autosuggest-highlight": "3.1.1",
      "axios": "0.18.0",
      "babel-polyfill": "^6.26.0",
      "chart.js": "^2.7.3",
      "classnames": "2.2.6",
      "downshift": "^3.2.7",
      "draft-js": "0.10.5",
      "firebase": "^5.8.6",
      "globalize": "^0.1.1",
      "google-map-react": "^1.1.2",
      "hls.js": "^0.12.3",
      "instantsearch.css": "^7.1.1",
      "jquery": "^3.3.1",
      "leaflet": "^1.4.0",
      "material-ui-pickers": "1.0.0-rc.9",
      "moment": "^2.24.0",
      "mui-datatables": "^2.0.0-beta.58",
      "rc-queue-anim": "^1.6.12",
      "react-addons-update": "15.6.2",
      "react-autosuggest": "^9.4.3",
      "react-beautiful-dnd": "^10.1.0",
      "react-big-calendar": "^0.19.0",
      "react-bootstrap-sweetalert": "^4.4.1",
      "react-chartjs-2": "^2.7.4",
      "react-content-loader": "^4.2.1",
      "react-countup": "^4.1.1",
      "react-credit-cards": "^0.7.0",
      "react-cropper": "^1.2.0",
      "react-custom-scrollbars": "^4.2.1",
      "react-d3-speedometer": "^0.4.2",
      "react-dnd": "^7.3.1",
      "react-dnd-html5-backend": "^7.2.0",
      "react-draft-wysiwyg": "^1.13.2",
      "react-dragula": "1.1.17",
      "react-dropzone-component": "^3.2.0",
      "react-helmet": "^5.2.0",
      "react-hot-loader": "^4.8.0",
      "react-instantsearch": "^5.4.0",
      "react-intl": "^2.8.0",
      "react-joyride": "^1.11.4",
      "react-jvectormap": "0.0.6",
      "react-leaflet": "^2.2.1",
      "react-loadable": "^5.5.0",
      "react-notifications": "^1.4.3",
      "react-number-format": "^4.0.6",
      "react-quill": "^1.3.3",
      "react-redux": "^6.0.1",
      "react-router-dom": "^4.3.1",
      "react-select": "^2.4.2",
      "react-sidebar": "^3.0.2",
      "react-slick": "^0.23.2",
      "react-star-rating-component": "^1.4.1",
      "react-swipeable-views": "^0.13.1",
      "react-table": "^6.9.2",
      "react-text-mask": "^5.4.3",
      "react-toggle-switch": "^3.0.4",
      "react-tooltip": "^3.10.0",
      "react-twitter-widgets": "^1.7.1",
      "reactstrap": "^7.1.0",
      "recharts": "^1.5.0",
      "redux": "^4.0.1",
      "redux-thunk": "^2.3.0",
      "screenfull": "^4.0.1",
      "slick-carousel": "^1.8.1",
      "video-react": "^0.13.4",
      "weather-icons": "^1.3.2"
   }
}
